jdbc.datasource.size=10

##mysql
mysql.url.test=jdbc:mysql://datacenterdb.testing.pipacoding.com:3306/htbc_app?characterEncoding=utf-8&useSSL=false&autoReconnect=true
mysql.user.test=root
mysql.password.test=tfeGNtOhoxTk6c1I
mysql.driver=com.mysql.jdbc.Driver
#mysql.url.test=jdbc:mysql://mariadb.testing.pipacoding.com:3306/htbc_app?characterEncoding=utf-8&useSSL=false&autoReconnect=true
#mysql.user.test=root
#mysql.password.test=yunwei@998
#mysql.driver=com.mysql.jdbc.Driver

mysql.url.prod=jdbc:mysql://rm-2zexs1ny7frv5l774.mysql.rds.aliyuncs.com:3306/htbc_app?characterEncoding=utf-8&useSSL=false&&autoReconnect=true
mysql.user.prod=root
mysql.password.prod=tfeGNtOhoxTk6c1I

##online-production
##crm
online.crm.url=jdbc:mysql://rr-2ze9rm18g1ouvq1nn.mysql.rds.aliyuncs.com:3306/crm?characterEncoding=utf-8&useSSL=false&&autoReconnect=true
online.crm.user=crmlearningro
online.crm.password=1YS8lo9lLaH
##logic
online.logic.url=jdbc:mysql://rr-2zel3ijilf0clzb32.mysql.rds.aliyuncs.com:3306/channel_admin?characterEncoding=utf-8&useSSL=false&&autoReconnect=true
online.logic.user=pm_readonly
online.logic.password=PMhetao2018

##hive
hive.url=jdbc:hive2://10.100.7.251:10000/htbc_dm
hive.user=wangcong
hive.password=""
hive.driver=org.apache.hive.jdbc.HiveDriver

##presto
presto.url=jdbc:presto://10.100.7.251:9090/hive/default
presto.user=wangcong
presto.password=""
presto.driver=com.facebook.presto.jdbc.PrestoDriver



##kafka\u76F8\u5173\u914D\u7F6E
##topic hetao-attendance,hetao-learning-progress,hetao-submit-homework,hetao-main-order
kafka.topics=hetao-learning-progress,hetao-attendance,hetao-main-order,hetao-submit-homework
group.id.1=sp-stat-t1
bootstrap.servers.1=10.100.3.133:9092,10.100.3.132:9092,10.100.3.134:9092
##\u7528\u6237\u8C03\u73ED kafka\u914D\u7F6E
bootstrap.servers.2=10.100.6.1:9092,10.100.6.2:9092,10.100.6.3:9092



